# Arquitetura.Cebola.Net

./: Arquitetura  RavenDb
Ecommerce/: Ecommerce.sln
Ecommerce/src/Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  GlobalUsings.cs  Program.cs  appsettings.Development.json
Ecommerce/src/Ecommerce.Api/Controllers/: CustomersController.cs  WeatherForecastController.cs
Ecommerce/src/Ecommerce.Api/Properties/: launchSettings.json
Ecommerce/src/Ecommerce.Application/: CustomerApplicationService.cs  Ecommerce.Application.csproj  GlobalUsings.cs
Ecommerce/src/Ecommerce.Application/Dtos/: AddressDto.cs  CustomerDto.cs
Ecommerce/src/Ecommerce.Application/Interfaces/: ICustomerApplicationService.cs
Ecommerce/src/Ecommerce.Application/Mappers/: CustomerMapper.cs
Ecommerce/src/Ecommerce.Application/Mappers/Interfaces/: IMapper.cs
Ecommerce/src/Ecommerce.Domain.Core/: GlobalUsings.cs
Ecommerce/src/Ecommerce.Domain.Core/Extensions/: DuplicateEmailExeption.cs
Ecommerce/src/Ecommerce.Domain.Core/Interfaces/Repositories/: ICustomerRepository.cs
Ecommerce/src/Ecommerce.Domain.Core/Interfaces/Services/: ICustomerService.cs
Ecommerce/src/Ecommerce.Domain.Service/: CustomerService.cs  Ecommerce.Domain.Service.csproj  GlobalUsings.cs
Ecommerce/src/Ecommerce.Domain/Model/: Address.cs  Customer.cs
Ecommerce/src/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  GlobalUsings.cs
Ecommerce/src/Ecommerce.Infrastructure/CrossCutting/Extensions/Ioc/: ServicesCollectionExtensions.cs
Ecommerce/src/Ecommerce.Infrastructure/CrossCutting/Options/: RavenDbSettings.cs
Ecommerce/src/Ecommerce.Infrastructure/Data/Repositories/: CustomerRepository.cs
